{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "eslint:all",
        "plugin:@typescript-eslint/all"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/comma-dangle": [
            "error",
            "always-multiline"
        ],
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "@typescript-eslint/quotes": [
            "error",
            "single"
        ],
        "@typescript-eslint/semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "@typescript-eslint/naming-convention": [
            "warn"
        ],
        "func-style": [
            "error",
            "declaration",
            {
                "allowArrowFunctions": true
            }
        ],
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "max-len": "off",
        "no-console": "off",
        "object-curly-spacing": "off",
        "one-var": [
            "error",
            "never"
        ],
        "padded-blocks": "off",
        "quote-props": [
            "error",
            "consistent-as-needed"
        ],
        "space-in-parens": "off"
    }
}
